Public gtheader() As Byte = {&H47, &H54, &H31, &H47, &H30, &H35, &H30, &H30, &H2C, &H40, &H0, &H0, &H20, &H0, &H0, &H0, &H1, &H0, &H0, &H0, &H0, &H0, &H0, &H0, &H0, &H0, &H0, &H0, &H0, &H0, &H0, &H0, &H4, &H0, &H0, &H0, &H10, &H1, &H66, &H0, &H0, &H10, &H21, &H0}

Public Sub expand(ByVal min As Integer, ByVal max As Integer)

        Dim buffer(3) As Byte
        Dim count As Integer
        Dim maxpos As UInt32

        count = max - min + 1

        resfile = File.Open(san12res, FileMode.Create)
        resfile.Close()

        resfile = File.Open(san12res, FileMode.Append)

        Try
            recpos(0, 1) += &H3FFC * count
            buffer = BitConverter.GetBytes(recpos(0, 1))
            Array.ConstrainedCopy(buffer, 0, recmem0, &H14, 4)

            recpos(1, 0) = recpos(0, 0) + recpos(0, 1) + 4
            buffer = BitConverter.GetBytes(recpos(1, 0))
            Array.ConstrainedCopy(buffer, 0, recmem0, &H18, 4)

            recpos(1, 1) += &HFFC * count
            buffer = BitConverter.GetBytes(recpos(1, 1))
            Array.ConstrainedCopy(buffer, 0, recmem0, &H1C, 4)

            recpos(2, 0) = recpos(1, 0) + recpos(1, 1) + 4
            buffer = BitConverter.GetBytes(recpos(2, 0))
            Array.ConstrainedCopy(buffer, 0, recmem0, &H20, 4)

            recpos(2, 1) += &HFFFFC * count
            buffer = BitConverter.GetBytes(recpos(2, 1))
            Array.ConstrainedCopy(buffer, 0, recmem0, &H24, 4)

            recpos(3, 0) = recpos(2, 0) + recpos(2, 1) + 4
            buffer = BitConverter.GetBytes(recpos(3, 0))
            Array.ConstrainedCopy(buffer, 0, recmem0, &H28, 4)

            recpos(3, 1) += &HFFFC * count
            buffer = BitConverter.GetBytes(recpos(3, 1))
            Array.ConstrainedCopy(buffer, 0, recmem0, &H2C, 4)

            recpos(4, 0) = recpos(3, 0) + recpos(3, 1) + 4
            buffer = BitConverter.GetBytes(recpos(4, 0))
            Array.ConstrainedCopy(buffer, 0, recmem0, &H30, 4)

            resfile.Write(recmem0, 0, recmem0.Length)

            '64

            maxpos = picpos(0, max + 1, 0)

            For i = min To max
                buffer = {&H2C, &H40, &H0, &H0}
                Array.ConstrainedCopy(buffer, 0, recmem1, &H20 + i * 8 + 4, 4)
                picpos(0, i + 1, 0) += (&H402C * (i - min + 1))
                buffer = BitConverter.GetBytes(picpos(0, i + 1, 0))
                Array.ConstrainedCopy(buffer, 0, recmem1, &H20 + (i + 1) * 8, 4)
            Next

            For i = max + 2 To picnum - 1
                picpos(0, i, 0) += &H402C * count
                buffer = BitConverter.GetBytes(picpos(0, i, 0))
                Array.ConstrainedCopy(buffer, 0, recmem1, &H20 + i * 8, 4)
            Next

            resfile.Write(recmem1, 0, picpos(0, min, 0))

            ReDim gt64(&H402B)

            Array.ConstrainedCopy(gtheader, 0, gt64, 0, &H2C)

            For i = &H2C To &H402B
                gt64(i) = &HFF
            Next

            For i = min To max
                resfile.Write(gt64, 0, &H402C)
            Next

            resfile.Write(recmem1, maxpos, recmem1.Length - maxpos)

            '32

            maxpos = picpos(1, max + 1, 0)

            For i = min To max
                buffer = {&H2C, &H10, &H0, &H0}
                Array.ConstrainedCopy(buffer, 0, recmem2, &H20 + i * 8 + 4, 4)
                picpos(1, i + 1, 0) += (&H102C * (i - min + 1))
                buffer = BitConverter.GetBytes(picpos(1, i + 1, 0))
                Array.ConstrainedCopy(buffer, 0, recmem2, &H20 + (i + 1) * 8, 4)
            Next

            For i = max + 2 To picnum - 1
                picpos(1, i, 0) += &H102C * count
                buffer = BitConverter.GetBytes(picpos(1, i, 0))
                Array.ConstrainedCopy(buffer, 0, recmem2, &H20 + i * 8, 4)
            Next

            resfile.Write(recmem2, 0, picpos(1, min, 0))

            ReDim gt32(&H102B)

            Array.ConstrainedCopy(gtheader, 0, gt32, 0, &H2C)

            For i = &H2C To &H102B
                gt32(i) = &HFF
            Next

            For i = min To max
                resfile.Write(gt32, 0, &H102C)
            Next

            resfile.Write(recmem2, maxpos, recmem2.Length - maxpos)

            '512

            maxpos = picpos(2, max + 1, 0)

            For i = min To max
                buffer = {&H2C, &H0, &H10, &H0}
                Array.ConstrainedCopy(buffer, 0, recmem3, &H20 + i * 8 + 4, 4)
                picpos(2, i + 1, 0) += (&H10002C * (i - min + 1))
                buffer = BitConverter.GetBytes(picpos(2, i + 1, 0))
                Array.ConstrainedCopy(buffer, 0, recmem3, &H20 + (i + 1) * 8, 4)
            Next

            For i = max + 2 To picnum - 1
                picpos(2, i, 0) += &H10002C * count
                buffer = BitConverter.GetBytes(picpos(2, i, 0))
                Array.ConstrainedCopy(buffer, 0, recmem3, &H20 + i * 8, 4)
            Next

            resfile.Write(recmem3, 0, picpos(2, min, 0))

            ReDim gt512(&H10002B)

            Array.ConstrainedCopy(gtheader, 0, gt512, 0, &H2C)

            For i = &H2C To &H10002B
                gt512(i) = &HFF
            Next

            For i = min To max
                resfile.Write(gt512, 0, &H10002C)
            Next

            resfile.Write(recmem3, maxpos, recmem3.Length - maxpos)

            '128

            maxpos = picpos(3, max + 1, 0)

            For i = min To max
                buffer = {&H2C, &H0, &H1, &H0}
                Array.ConstrainedCopy(buffer, 0, recmem4, &H20 + i * 8 + 4, 4)
                picpos(3, i + 1, 0) += (&H1002C * (i - min + 1))
                buffer = BitConverter.GetBytes(picpos(3, i + 1, 0))
                Array.ConstrainedCopy(buffer, 0, recmem4, &H20 + (i + 1) * 8, 4)
            Next

            For i = max + 2 To picnum - 1
                picpos(3, i, 0) += &H1002C * count
                buffer = BitConverter.GetBytes(picpos(3, i, 0))
                Array.ConstrainedCopy(buffer, 0, recmem4, &H20 + i * 8, 4)
            Next

            resfile.Write(recmem4, 0, picpos(3, min, 0))

            ReDim gt128(&H1002B)

            Array.ConstrainedCopy(gtheader, 0, gt128, 0, &H2C)

            For i = &H2C To &H1002B
                gt128(i) = &HFF
            Next

            For i = min To max
                resfile.Write(gt128, 0, &H1002C)
            Next

            resfile.Write(recmem4, maxpos, recmem4.Length - maxpos)

            'dummy

            resfile.Write(recmem5, 0, recmem5.Length)

            resfile.Flush()
            resfile.Close()

        Catch

            resfile.Flush()
            resfile.Close()

        End Try


    End Sub
