//! N14MSGINFO
bushou_retsuden01, 0, 100,
bushou_retsuden02, 101, 201,
bushou_retsuden03, 202, 302,
bushou_retsuden04, 303, 403,
bushou_retsuden05, 404, 504,
bushou_retsuden06, 505, 605,
bushou_retsuden07, 606, 706,
bushou_retsuden08, 707, 807,
bushou_retsuden09, 808, 908,
bushou_retsuden10, 909, 1009,
bushou_retsuden11, 1010, 1110,
bushou_retsuden12, 1111, 1211,
bushou_retsuden13, 1212, 1312,
bushou_retsuden14, 1313, 1413,
bushou_retsuden15, 1414, 1514,
bushou_retsuden16, 1515, 1615,
bushou_retsuden17, 1616, 1716,
bushou_retsuden18, 1717, 1817,
bushou_retsuden19, 1818, 1918,
bushou_retsuden20, 1919, 2019,
bushou_retsuden21, 2020, 2120,
bushou_retsuden22, 2121, 2221,
bushou_retsuden23, 2222, 2322,
bushou_retsuden24, 2323, 2423,
bushou_retsuden25, 2424, 2524,
bushou_retsuden26, 2525, 2625,
bushou_retsuden27, 2626, 2726,
bushou_retsuden28, 2727, 2827,
bushou_retsuden29, 2828, 2928,
help_message01, 2929, 3113,
kahou_retsuden01, 3114, 3214,
kahou_retsuden02, 3215, 3315,
kahou_retsuden03, 3316, 3378,
ps3_keyguide, 3379, 3484,
serifu_denrei, 3485, 3522,
serifu_etc, 3523, 3652,
serifu_gaikou, 3653, 3916,
serifu_jinji, 3917, 4021,
serifu_kassen, 4022, 4123,
serifu_naisei, 4124, 4305,
serifu_tokushu, 4306, 4429,
zenpan_etc, 4430, 4838,
zenpan_gaikou, 4839, 5176,
zenpan_jinji, 5177, 5428,
zenpan_kassen, 5429, 5580,
zenpan_naisei, 5581, 5952,
zenpan_online, 5953, 5957,
zenpan_shoki, 5958, 6255,
//! N14MSGINFO END
